<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <title>MacBook Pro</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }
      .cordefundo {
        background-color: black;
      }
      .corbranca {
        color: white;
      }
      .flex {
        display: flex;
      }
      .center {
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 92px;
        padding: 24px;
        text-align: center;
      }
      p {
        font-size: 32px;
        color: gray;
        max-width: 800px;
        text-align: center;
        font-weight: 300;
      }
      .chip {
        width: 200px;
      }
      .chip-slogan {
        font-size: 32px;
      }
      .chip-box {
        padding: 24px;
      }
      .logotipo-box {
        padding: 32px;
      }
      .logotipo-image {
        width: 200px;
      }
      .logo-apple {
        height: 30px;
        padding: 0 12px;
      }
    </style>
  </head>
  <body>
    <section class="cordefundo">
      <div class="flex center">
        <img src="./imagens/macbook-pro.webp" alt="" />
      </div>
      <div class="flex center logotipo-box">
        <img class="logo-apple" src="./imagens/logo-apple.png" />
        <img class="logotipo-image" src="./imagens/MacBook-pro-logotipo.svg" />
      </div>
      <h1 class="corbranca">Tudo Pro para decolar.</h1>
      <div class="flex center">
        <p>
          O MacBook Pro de 13 polegadas está voando com toda a potência e
          velocidade do novo chip M1 da Apple. O desempenho da CPU ficou até 2,8
          vezes melhor. A velocidade gráfica aumentou em até cinco vezes. O
          Neural Engine da Apple está mais avançado do que nunca e deixou o
          aprendizado de máquina aé 11 vezes mais r;apido. E a bateria com até
          20 horas de duração garante a maior autonomia de todos os tempos em um
          Mac. O notebook profisional mais popular da Apple mudou e vai mudar
          tudo.
        </p>
      </div>
      <div class="flex center chip-box">
        <img class="chip" src="./imagens/chip_m1.png" alt="" />
        <span class="corbranca chip-slogan">
          O poderoso chip M1 da Apple está aqui.
        </span>
      </div>
    </section>
  </body>
</html>
